cat > Dockerfile.secure << 'EOF'

# ==============================================

# DOCKERFILE SÉCURISÉ - BONNES PRATIQUES

# ==============================================

# --- Stage 1: Builder ---
FROM node:20-alpine AS builder

# Dossier de travail
WORKDIR /build

# Copier uniquement les fichiers de dépendances d'abord (cache)
COPY package.json package-lock.json ./

# Installer les dépendances de production
RUN npm ci --omit=dev && npm cache clean --force && \
    mkdir -p /build/node_modules

# Copier le code source
COPY src/ ./src/

# --- Stage 2: Production ---
FROM node:20-alpine AS production

# Labels (métadonnées)
LABEL maintainer="devsecops@example.com" \
      version="1.0.0" \
      description="Application sécurisée" \
      org.opencontainers.image.source="https://github.com/example/app"

# Installer dumb-init pour la gestion des signaux
#RUN apk add --no-cache dumb-init

# Créer un utilisateur non-root
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Dossier de travail
WORKDIR /app

# Copier depuis le builder
COPY --from=builder --chown=appuser:appgroup /build/node_modules ./node_modules
COPY --from=builder --chown=appuser:appgroup /build/src ./src
COPY --chown=appuser:appgroup package*.json ./

# Utiliser l'utilisateur non-root
USER appuser

# Variables d'environnement (pas de secrets!)
ENV NODE_ENV=production \
    PORT=3000

# Exposer le port
EXPOSE 3000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

# Point d'entrée avec dumb-init
#ENTRYPOINT ["dumb-init", "--"]

# Neutraliser l'ENTRYPOINT hérité de l'image node
ENTRYPOINT []

# Commande
CMD ["node", "src/server.js"]
EOF
